# api-shopping-economy

shopping_economy.API/: Program.cs  appsettings.json  shopping_economy.API.csproj
shopping_economy.API/Configurations/: DependencyInjectionConfiguration.cs  JwtAuthenticationConfigurations.cs  SwaggerConfiguration.cs
shopping_economy.API/Controllers/: LoginController.cs  ProductController.cs  ShoppingListController.cs  StoreSetupController.cs
shopping_economy.API/Properties/: launchSettings.json
shopping_economy.Application/: shopping_economy.Application.csproj
shopping_economy.Application/Commands/EmployeeCommand/SignInEmployee/: SignInEmployeeCommand.cs  SignInEmployeeCommandHandler.cs
shopping_economy.Application/Commands/EmployeeCommand/SignUpEmployee/: SignUpEmployeeCommand.cs  SignUpEmployeeCommandHandler.cs
shopping_economy.Application/Commands/ListOfTheMonthCommand/CompareListPrices/: CompareListPricesCommand.cs  CompareListPricesCommandHandler.cs
shopping_economy.Application/Commands/ListOfTheMonthCommand/CreateListTheMonth/: CreateListTheMonthCommand.cs  CreateListTheMonthCommandHandler.cs
shopping_economy.Application/Commands/ProdutoCommand/DeletarProduto/: DeletarProdutoCommand.cs  DeletarProdutoCommandHandler.cs
shopping_economy.Application/Commands/ProdutoCommand/InserirProduto/: InserirProdutoCommand.cs  InserirProdutoCommandHandler.cs
shopping_economy.Application/Commands/ProdutoCommand/UpdateProduto/: UpdateProdutoCommand.cs  UpdateProdutoCommandHandler.cs
shopping_economy.Application/Commands/StoreSetupCommand/DeleteStoreSetup/: DeleteStoreSetupCommand.cs  DeleteStoreSetupCommandHandler.cs
shopping_economy.Application/Commands/StoreSetupCommand/InsertStoreSetup/: StoreSetupCommand.cs  StoreSetupCommandHandler.cs
shopping_economy.Application/Queries/CompareListPrices/: CompareListPricesQuery.cs  CompareListPricesQueryHandler.cs
shopping_economy.Application/Queries/GetListStoreSetup/: GetListingStoreSetupQuery.cs  GetListingStoreSetupQueryHandler.cs
shopping_economy.Application/Queries/ObterListagemDeProdutos/: ObterListagemProdutosQuery.cs  ObterListagemProdutosQueryHandler.cs
shopping_economy.Application/Queries/ObterProdutoPorId/: ObterProdutoPorIdQuery.cs  ObterProdutoPorIdQueryHandler.cs
shopping_economy.Core/: shopping_economy.Core.csproj
shopping_economy.Core/DTOs/: ProductDTO.cs  StoreSetupDTO.cs
shopping_economy.Core/Entities/: Employee.cs  Product.cs  ShoppingList.cs  StoreSetup.cs
shopping_economy.Core/Interface/: ICreateListOfTheMonthRepository.cs  ILoginUsuarioRepository.cs  IProductRepository.cs  IStoreSetupRepository.cs  ITokenService.cs
shopping_economy.Core/Models/: DadosPaginacaoInputModel.cs  PaginacaoModel.cs  PaginationDataInputModel.cs  PaginationModel.cs  PaginationReturnModel.cs  RetornoPaginacaoModel.cs
shopping_economy.Infrastructure/: DataBaseContext.cs  shopping_economy.Infrastructure.csproj
shopping_economy.Infrastructure/Persistence/Mappings/: employees_mapping.cs  product_mapping.cs  shopping_list_mapping.cs  store_setup_mapping.cs
shopping_economy.Infrastructure/Persistence/Repository/: CreateListOfTheMonthRepository.cs  LoginEmployeeRepository.cs  ProductRepository.cs  StoreSetupRepository.cs
shopping_economy.Infrastructure/Persistence/Service/: TokenService.cs
shopping_economy.Shared/: shopping_economy.Shared.csproj
shopping_economy.Shared/Responses/: DefaultResponse.cs  SignInResponse.cs
shopping_economy.Shared/Utils/: Cryptography.cs  Extensions.cs
